# academy-canary

./: README.md  deploy.sh  pom.xml
academy-canary-admin-service/: pom.xml
academy-canary-admin-service/src/main/java/com/ptteng/academy/: testApplication.java
academy-canary-admin-service/src/main/java/com/ptteng/academy/business/consts/: SessionConst.java
academy-canary-admin-service/src/main/java/com/ptteng/academy/business/dto/: AccountDto.java  ArticleDto.java  ArticleListDto.java  AuthorDto.java  LoginDto.java  RoleDto.java  VideoDto.java  VideoListDto.java
academy-canary-admin-service/src/main/java/com/ptteng/academy/service/: ConsumeService.java  ManageService.java  StudyService.java
academy-canary-admin-service/src/main/resources/: application.yml
academy-canary-admin-service/src/test/java/com/ptteng/academy/: testApplicationTest.java
academy-canary-admin-web/: pom.xml
academy-canary-admin-web/src/main/java/com/ptteng/academy/: CanaryAdminLaunch.java
academy-canary-admin-web/src/main/java/com/ptteng/academy/config/: ShiroConfig.java
academy-canary-admin-web/src/main/java/com/ptteng/academy/controller/: CategoryController.java  ConsumerController.java  ExceptionController.java  GlobalExceptionHandler.java  HelloController.java  StudyController.java  Swagger2.java
academy-canary-admin-web/src/main/java/com/ptteng/academy/controller/shiro/: AccountController.java  MessageController.java  ModuleController.java  PassportController.java  RoleController.java
academy-canary-admin-web/src/main/java/com/ptteng/academy/shiro/credentials/: CredentialsMatcher.java  RetryLimitCredentialsMatcher.java
academy-canary-admin-web/src/main/java/com/ptteng/academy/shiro/realm/: MyShiroRealm.java
academy-canary-admin-web/src/main/resources/: application-prod.yml  application-test.yml  application.yml
academy-canary-admin-web/src/test/java/com/ptteng/academy/: CategoryControllerTest.java
academy-canary-core/: pom.xml
academy-canary-core/src/main/java/com/ptteng/academy/business/consts/: CommonConst.java
academy-canary-core/src/main/java/com/ptteng/academy/business/dto/: AccountDto.java  ArticleAndVideoDto.java  ArticleDetailsDto.java  ClassifyDto.java  HomeArticleListDto.java  HomeBannerListDto.java  HomeVideoBannerDto.java  HomeVideoDto.java  HomeVideoListDto.java  ModuleDto.java  RoleDto.java  SigningDto.java  StudentBindStatusDto.java  StudentCardBindingDto.java  StudentCardDto.java  StudentCollectArticleDto.java  StudentCollectDto.java  StudyDto.java  UserBackDto.java  UserDto.java  WeChatTokenDto.java  WeChatUserDto.java  WeixinAccessToken.java  WexinJsapiTicket.java
academy-canary-core/src/main/java/com/ptteng/academy/business/enums/: ClassifyEnum.java  GradeEnum.java  ResponseCodeEnum.java  SubjectEnum.java
academy-canary-core/src/main/java/com/ptteng/academy/business/query/: AccountQuery.java  AdminModuleQuery.java  HomeVideoQuery.java  IQuery.java  ModuleQuery.java  PageQuery.java  RoleQuery.java  StudyQuery.java  UserQuery.java
academy-canary-core/src/main/java/com/ptteng/academy/business/vo/: ResponseRowsVO.java  ResponseVO.java
academy-canary-core/src/main/java/com/ptteng/academy/framework/config/: AliyunConfig.java  DruidConfig.java  JacksonConfig.java  MybatisConfig.java  QiNiuYun.java  TaskConfig.java
academy-canary-core/src/main/java/com/ptteng/academy/framework/exception/: ExceptionMapper.java  FindNullException.java  MyException.java  ResourceIsNullException.java
academy-canary-core/src/main/java/com/ptteng/academy/framework/pojo/: Abstract.java  AbstractService.java  ErrorInfo.java
academy-canary-core/src/main/java/com/ptteng/academy/framework/property/: AliyunSMSProperties.java  DruidProperties.java  QiNiuYunProperties.java
academy-canary-core/src/main/java/com/ptteng/academy/framework/service/: OSSService.java
academy-canary-core/src/main/java/com/ptteng/academy/framework/service/impl/: OSSServiceImpl.java
academy-canary-core/src/main/java/com/ptteng/academy/persistence/beans/: Account.java  Author.java  Module.java  Role.java  Signin.java  Study.java  User.java
academy-canary-core/src/main/java/com/ptteng/academy/persistence/mapper/: AccountMapper.java  AuthorMapper.java  LoginMapper.java  ModuleMapper.java  RoleMapper.java  StudyMapper.java  UserMapper.java
academy-canary-core/src/main/java/com/ptteng/academy/plugin/: BaseMapper.java
academy-canary-core/src/main/java/com/ptteng/academy/util/: AesUtil.java  FileSaveUtil.java  MD5Util.java  MailUtil.java  MyX509TrustManager.java  PasswordUtil.java  RandNumUtil.java  RandomUtil.java  ResultUtil.java  SmsDemo.java  UpdateFileUtil.java  WeChatUtil.java  WechatDoloadImgUtil.java  WechatSignUtil.java
academy-canary-core/src/main/resources/: application-core.yml
academy-canary-core/src/main/resources/mybatis/: AccountMapper.xml  AuthorMapper.xml  ModuleMapper.xml  RoleMapper.xml  StudyMapper.xml  UserMapper.xml
academy-canary-home-service/: pom.xml
academy-canary-home-service/src/main/java/com/ptteng/academy/: ApplicationTest.java
academy-canary-home-service/src/main/java/com/ptteng/academy/aspec/: WeixinAccessToken.java  WeixinAccessTokenTask.java  WeixingJsapiTicketTask.java
academy-canary-home-service/src/main/java/com/ptteng/academy/business/: Converfor.java
academy-canary-home-service/src/main/java/com/ptteng/academy/service/: SiginService.java  StudentCardService.java  StudyService.java  UtilService.java  WechatService.java
academy-canary-home-service/src/main/resources/: application.yml
academy-canary-home-service/src/test/java/com/ptteng/academy/: StudyServiceImplTest.java
academy-canary-home-web/: pom.xml
academy-canary-home-web/src/main/java/com/ptteng/academy/: CanaryHomeLaunch.java  Swagger2.java
academy-canary-home-web/src/main/java/com/ptteng/academy/controller/: OtherController.java  StudentController.java  StudyController.java  VarifyController.java  WechatController.java
academy-canary-home-web/src/main/resources/: application-prod.yml  application-test.yml  application.yml
(+19 files in other folders)
